[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 3], [1, 5, 0], [5, 6, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.510697, 0.694554, 0.694554, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 1], [3, 4, 2], [1, 5, 0], [5, 6, 12], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.510689, 0.145695, 0.145695, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 1], [3, 4, 2], [1, 5, 0], [5, 6, 12], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512568, 0.145695, 0.145695, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 1], [5, 6, 2], [1, 3, 0], [3, 4, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 3, 'wllabel', '4.0', 'string', '='], ['Constant', 2, 'wllabel', '4.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.624813, 0.624813, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 12], [1, 5, 0], [5, 6, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.5107, 0.694554, 0.694554, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 3], [1, 5, 0], [5, 6, 3], [2, 7, 3], [7, 8, 1], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Comedy', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.151316, 0.151316, 0.509532, 0.509532, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 16], [1, 5, 0], [5, 6, 12], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.5107, 0.145695, 0.145695, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 1], [5, 6, 2], [1, 3, 0], [3, 4, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 3, 'wllabel', '50.0', 'string', '='], ['Constant', 2, 'wllabel', '50.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.060241, 0.060241, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 16], [1, 5, 0], [5, 6, 12], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.694638, 0.694638, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 17], [1, 3, 0], [3, 4, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 1]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 3, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.145695, 0.145695, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 3], [1, 5, 0], [5, 6, 3], [2, 7, 3], [7, 8, 1], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Comedy', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.510697, 0.151316, 0.151316, 0.509532, 0.509532, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 17], [1, 3, 0], [3, 4, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 1]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 3, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512969, 0.694653, 0.694653, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 3], [1, 5, 0], [5, 6, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 1]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512969, 0.151316, 0.151316, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 12], [1, 3, 0], [3, 4, 12], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 3, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512969, 0.694638, 0.694638, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 17], [1, 3, 0], [3, 4, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 1]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 3, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Comedy', 'string', 'include']], [0.510697, 0.145695, 0.145695, 0.55462, 0.55462, 0.509532, 0.509532], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 17], [1, 5, 0], [5, 6, 12], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.5107, 0.145695, 0.145695, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 3], [1, 5, 0], [5, 6, 12], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.145695, 0.145695, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 17], [1, 3, 0], [3, 4, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 1]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 3, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.694653, 0.694653, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 3], [1, 5, 0], [5, 6, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 1]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.510697, 0.151316, 0.151316, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 17], [1, 5, 0], [5, 6, 12], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.694638, 0.694638, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 1], [5, 6, 2], [1, 3, 0], [3, 4, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 3, 'wllabel', '50.0', 'string', '='], ['Constant', 2, 'wllabel', '50.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512969, 0.060241, 0.060241, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 17], [1, 3, 0], [3, 4, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 1]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 3, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Comedy', 'string', 'include']], [0.508532, 0.145695, 0.145695, 0.55462, 0.55462, 0.509532, 0.509532], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 16], [1, 5, 0], [5, 6, 12], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512969, 0.145695, 0.145695, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 17], [1, 3, 0], [3, 4, 3], [2, 9, 3], [9, 10, 0], [2, 7, 3], [7, 8, 0]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 3, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include'], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.694653, 0.694653, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 3], [1, 5, 0], [5, 6, 3], [2, 7, 3], [7, 8, 1], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512969, 0.694554, 0.694554, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 17], [1, 5, 0], [5, 6, 12], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.145695, 0.145695, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 12], [1, 5, 0], [5, 6, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.5107, 0.151316, 0.151316, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 3], [1, 5, 0], [5, 6, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 1]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Comedy', 'string', 'include']], [0.508532, 0.151316, 0.151316, 0.55462, 0.55462, 0.509532, 0.509532], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 17], [1, 5, 0], [5, 6, 12], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.5107, 0.694638, 0.694638, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 3], [1, 5, 0], [5, 6, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512969, 0.151316, 0.151316, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 3], [1, 5, 0], [5, 6, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 1]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Comedy', 'string', 'include']], [0.512969, 0.151316, 0.151316, 0.55462, 0.55462, 0.509532, 0.509532], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 12], [1, 5, 0], [5, 6, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.694554, 0.694554, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 17], [1, 3, 0], [3, 4, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 1]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 3, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Comedy', 'string', 'include']], [0.508532, 0.694653, 0.694653, 0.55462, 0.55462, 0.509532, 0.509532], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 3], [1, 5, 0], [5, 6, 12], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.694638, 0.694638, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 1], [3, 4, 2], [1, 5, 0], [5, 6, 12], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.510689, 0.694638, 0.694638, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 3], [1, 5, 0], [5, 6, 3], [2, 7, 3], [7, 8, 1], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.151316, 0.151316, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 3], [1, 5, 0], [5, 6, 12], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.510697, 0.694638, 0.694638, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 3], [1, 5, 0], [5, 6, 3], [2, 7, 3], [7, 8, 1], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Comedy', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512969, 0.151316, 0.151316, 0.509532, 0.509532, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 3], [1, 5, 0], [5, 6, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 1]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Comedy', 'string', 'include']], [0.510697, 0.151316, 0.151316, 0.55462, 0.55462, 0.509532, 0.509532], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 17], [1, 3, 0], [3, 4, 3], [2, 9, 3], [9, 10, 0], [2, 7, 3], [7, 8, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 3, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include'], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include']], [0.512969, 0.694653, 0.694653, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 17], [1, 3, 0], [3, 4, 3], [2, 9, 3], [9, 10, 0], [2, 7, 3], [7, 8, 0]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 3, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include'], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.145695, 0.145695, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 17], [1, 5, 0], [5, 6, 12], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512971, 0.694638, 0.694638, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 3], [1, 5, 0], [5, 6, 12], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512969, 0.145695, 0.145695, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 3], [1, 5, 0], [5, 6, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.694554, 0.694554, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 12], [1, 3, 0], [3, 4, 12], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 3, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.5107, 0.694638, 0.694638, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 3], [1, 5, 0], [5, 6, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 1]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Comedy', 'string', 'include']], [0.508532, 0.694554, 0.694554, 0.55462, 0.55462, 0.509532, 0.509532], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 17], [1, 3, 0], [3, 4, 3], [2, 9, 3], [9, 10, 0], [2, 7, 3], [7, 8, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 3, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include'], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include']], [0.510697, 0.145695, 0.145695, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 3], [1, 5, 0], [5, 6, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512969, 0.694554, 0.694554, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 1], [3, 4, 2], [1, 5, 0], [5, 6, 12], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512568, 0.694638, 0.694638, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 12], [1, 5, 0], [5, 6, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.151316, 0.151316, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 1], [5, 6, 2], [1, 3, 0], [3, 4, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 3, 'wllabel', '4.0', 'string', '='], ['Constant', 2, 'wllabel', '4.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512969, 0.624813, 0.624813, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 16], [1, 5, 0], [5, 6, 12], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.5107, 0.694638, 0.694638, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 1], [5, 6, 2], [1, 3, 0], [3, 4, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 3, 'wllabel', '4.0', 'string', '='], ['Constant', 2, 'wllabel', '4.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.510697, 0.624813, 0.624813, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 17], [1, 3, 0], [3, 4, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 1]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 3, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.510697, 0.694653, 0.694653, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 12], [1, 5, 0], [5, 6, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512969, 0.151316, 0.151316, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 17], [1, 3, 0], [3, 4, 3], [2, 9, 3], [9, 10, 0], [2, 7, 3], [7, 8, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 3, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include'], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include']], [0.512969, 0.145695, 0.145695, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 3], [1, 5, 0], [5, 6, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 1]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.151316, 0.151316, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 17], [1, 5, 0], [5, 6, 12], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512971, 0.145695, 0.145695, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 3], [1, 5, 0], [5, 6, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 1]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.510697, 0.694554, 0.694554, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 3], [1, 5, 0], [5, 6, 3], [2, 7, 3], [7, 8, 1], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Comedy', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.694554, 0.694554, 0.509532, 0.509532, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 3], [1, 5, 0], [5, 6, 3], [2, 7, 3], [7, 8, 1], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.694554, 0.694554, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 16], [1, 5, 0], [5, 6, 12], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.145695, 0.145695, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 16], [1, 5, 0], [5, 6, 12], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512969, 0.694638, 0.694638, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 17], [1, 3, 0], [3, 4, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 1]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 3, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.510697, 0.145695, 0.145695, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 12], [1, 5, 0], [5, 6, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512969, 0.694554, 0.694554, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 17], [1, 3, 0], [3, 4, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 1]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 3, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Comedy', 'string', 'include']], [0.512969, 0.145695, 0.145695, 0.55462, 0.55462, 0.509532, 0.509532], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 3], [1, 5, 0], [5, 6, 3], [2, 7, 3], [7, 8, 1], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.510697, 0.151316, 0.151316, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 12], [1, 3, 0], [3, 4, 12], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 3, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.694638, 0.694638, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 17], [1, 3, 0], [3, 4, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 1]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 3, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512969, 0.145695, 0.145695, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 3], [1, 5, 0], [5, 6, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 1]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.694554, 0.694554, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 3], [1, 5, 0], [5, 6, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.151316, 0.151316, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 3], [1, 5, 0], [5, 6, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.510697, 0.151316, 0.151316, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 1], [5, 6, 2], [1, 3, 0], [3, 4, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 3, 'wllabel', '50.0', 'string', '='], ['Constant', 2, 'wllabel', '50.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.510697, 0.060241, 0.060241, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 12], [1, 3, 0], [3, 4, 12], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 3, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.145695, 0.145695, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 12], [1, 3, 0], [3, 4, 12], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 3, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512969, 0.145695, 0.145695, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 17], [1, 3, 0], [3, 4, 3], [2, 9, 3], [9, 10, 0], [2, 7, 3], [7, 8, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 3, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include'], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include']], [0.510697, 0.694653, 0.694653, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 12], [1, 3, 0], [3, 4, 12], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 3, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.5107, 0.145695, 0.145695, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 3], [1, 5, 0], [5, 6, 12], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.510697, 0.145695, 0.145695, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 1], [3, 4, 2], [1, 5, 0], [5, 6, 12], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512968, 0.694638, 0.694638, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 3], [1, 5, 0], [5, 6, 3], [2, 7, 3], [7, 8, 1], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512969, 0.151316, 0.151316, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 3], [1, 5, 0], [5, 6, 3], [2, 7, 3], [7, 8, 1], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.510697, 0.694554, 0.694554, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 3], [1, 5, 0], [5, 6, 12], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512969, 0.694638, 0.694638, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 3], [1, 5, 0], [5, 6, 3], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 1]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512969, 0.694554, 0.694554, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 1], [3, 4, 2], [1, 5, 0], [5, 6, 12], [2, 7, 3], [7, 8, 0], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512968, 0.145695, 0.145695, 0.55462, 0.55462, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 3, 0], [3, 4, 12], [1, 5, 0], [5, 6, 16], [2, 7, 3], [7, 8, 0], [2, 9, 12], [9, 10, 32]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512969, 0.145695, 0.145695, 0.55462, 0.55462, 0.577597], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 12], [1, 5, 0], [5, 6, 12], [2, 7, 7], [7, 8, 27], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 8, 'year', '2000.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.5107, 0.145695, 0.145695, 0.494226, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 12], [1, 5, 0], [5, 6, 12], [2, 7, 7], [7, 8, 27], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 8, 'year', '1995.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.145695, 0.145695, 0.528303, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 3], [1, 3, 0], [3, 4, 12], [2, 7, 16], [7, 8, 36], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 3, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512969, 0.694554, 0.694554, 0.576665, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 3], [1, 3, 0], [3, 4, 12], [2, 7, 3], [7, 8, 0], [2, 9, 12], [9, 10, 32]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 3, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Thriller', 'string', 'include']], [0.5107, 0.151316, 0.151316, 0.55462, 0.55462, 0.523567], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 12], [1, 5, 0], [5, 6, 12], [2, 7, 7], [7, 8, 27], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512969, 0.145695, 0.145695, 0.578, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 12], [1, 5, 0], [5, 6, 12], [2, 7, 7], [7, 8, 27], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 8, 'year', '2000.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512969, 0.694638, 0.694638, 0.494226, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 12], [1, 5, 0], [5, 6, 12], [2, 7, 7], [7, 8, 27], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.5107, 0.694638, 0.694638, 0.578, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 3], [1, 3, 0], [3, 4, 12], [2, 7, 3], [7, 8, 0], [2, 9, 12], [9, 10, 32]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 3, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.5107, 0.694554, 0.694554, 0.55462, 0.55462, 0.577597], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 3, 0], [3, 4, 7], [1, 5, 1], [5, 6, 2], [2, 7, 3], [7, 8, 0], [2, 9, 16], [9, 10, 36]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 5, 'wllabel', '4.0', 'string', '='], ['Constant', 2, 'wllabel', '4.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Romance', 'string', 'include']], [0.508532, 0.624813, 0.624813, 0.55462, 0.55462, 0.526944], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 3, 0], [3, 4, 7], [1, 5, 1], [5, 6, 2], [2, 7, 3], [7, 8, 0], [2, 9, 16], [9, 10, 36]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 5, 'wllabel', '50.0', 'string', '='], ['Constant', 2, 'wllabel', '50.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Romance', 'string', 'include']], [0.5107, 0.060241, 0.060241, 0.55462, 0.55462, 0.526944], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 3], [1, 3, 0], [3, 4, 16], [2, 7, 3], [7, 8, 0], [2, 9, 5], [9, 10, 36]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 3, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.5107, 0.694554, 0.694554, 0.55462, 0.55462, 0.597423], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 3, 0], [3, 4, 7], [1, 5, 1], [5, 6, 2], [2, 7, 3], [7, 8, 0], [2, 9, 16], [9, 10, 36]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 5, 'wllabel', '50.0', 'string', '='], ['Constant', 2, 'wllabel', '50.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.5107, 0.060241, 0.060241, 0.55462, 0.55462, 0.576665], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 3, 0], [3, 4, 12], [1, 5, 0], [5, 6, 16], [2, 7, 3], [7, 8, 0], [2, 9, 12], [9, 10, 32]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.512969, 0.694638, 0.694638, 0.55462, 0.55462, 0.497081], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 3, 0], [3, 4, 12], [1, 5, 0], [5, 6, 16], [2, 7, 3], [7, 8, 0], [2, 9, 12], [9, 10, 32]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.5107, 0.145695, 0.145695, 0.55462, 0.55462, 0.497081], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 3, 0], [3, 4, 7], [1, 5, 1], [5, 6, 2], [2, 7, 3], [7, 8, 0], [2, 9, 16], [9, 10, 36]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 5, 'wllabel', '4.0', 'string', '='], ['Constant', 2, 'wllabel', '4.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.624813, 0.624813, 0.55462, 0.55462, 0.576665], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 3], [1, 3, 0], [3, 4, 12], [2, 7, 16], [7, 8, 36], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 3, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 8, 'genres', 'Romance', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.694554, 0.694554, 0.526944, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 3], [1, 3, 0], [3, 4, 12], [2, 7, 3], [7, 8, 0], [2, 9, 12], [9, 10, 32]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 3, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.5107, 0.151316, 0.151316, 0.55462, 0.55462, 0.497081], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 3], [1, 3, 0], [3, 4, 16], [2, 7, 3], [7, 8, 0], [2, 9, 5], [9, 10, 36]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 3, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512969, 0.151316, 0.151316, 0.55462, 0.55462, 0.527347], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 3, 0], [3, 4, 12], [1, 5, 0], [5, 6, 16], [2, 7, 3], [7, 8, 0], [2, 9, 12], [9, 10, 32]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Thriller', 'string', 'include']], [0.5107, 0.145695, 0.145695, 0.55462, 0.55462, 0.523567], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 3, 0], [3, 4, 12], [1, 5, 0], [5, 6, 16], [2, 7, 3], [7, 8, 0], [2, 9, 12], [9, 10, 32]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.5107, 0.145695, 0.145695, 0.55462, 0.55462, 0.577597], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 3, 0], [3, 4, 7], [1, 5, 1], [5, 6, 2], [2, 7, 3], [7, 8, 0], [2, 9, 16], [9, 10, 36]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 5, 'wllabel', '50.0', 'string', '='], ['Constant', 2, 'wllabel', '50.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512969, 0.060241, 0.060241, 0.55462, 0.55462, 0.576665], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 3, 0], [3, 4, 12], [1, 5, 0], [5, 6, 16], [2, 7, 3], [7, 8, 0], [2, 9, 12], [9, 10, 32]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.145695, 0.145695, 0.55462, 0.55462, 0.577597], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 3, 0], [3, 4, 12], [1, 5, 0], [5, 6, 16], [2, 7, 3], [7, 8, 0], [2, 9, 12], [9, 10, 32]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.512969, 0.145695, 0.145695, 0.55462, 0.55462, 0.497081], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 12], [1, 5, 0], [5, 6, 12], [2, 7, 7], [7, 8, 27], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 8, 'year', '1995.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.5107, 0.145695, 0.145695, 0.528303, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 3], [1, 3, 0], [3, 4, 12], [2, 7, 16], [7, 8, 36], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 3, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 8, 'genres', 'Romance', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.151316, 0.151316, 0.526944, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 3], [1, 3, 0], [3, 4, 16], [2, 7, 3], [7, 8, 0], [2, 9, 5], [9, 10, 36]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 3, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.151316, 0.151316, 0.55462, 0.55462, 0.527347], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 3], [1, 3, 0], [3, 4, 16], [2, 7, 3], [7, 8, 0], [2, 9, 5], [9, 10, 36]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 3, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.5107, 0.151316, 0.151316, 0.55462, 0.55462, 0.527347], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 3], [1, 3, 0], [3, 4, 12], [2, 7, 16], [7, 8, 36], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 3, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 8, 'genres', 'Romance', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512969, 0.151316, 0.151316, 0.526944, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 3, 0], [3, 4, 7], [1, 5, 1], [5, 6, 2], [2, 7, 3], [7, 8, 0], [2, 9, 16], [9, 10, 36]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 5, 'wllabel', '50.0', 'string', '='], ['Constant', 2, 'wllabel', '50.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Romance', 'string', 'include']], [0.508532, 0.060241, 0.060241, 0.55462, 0.55462, 0.526944], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 3], [1, 3, 0], [3, 4, 16], [2, 7, 3], [7, 8, 0], [2, 9, 5], [9, 10, 36]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 3, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.512969, 0.151316, 0.151316, 0.55462, 0.55462, 0.597423], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 3], [1, 3, 0], [3, 4, 12], [2, 7, 3], [7, 8, 0], [2, 9, 12], [9, 10, 32]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 3, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512969, 0.151316, 0.151316, 0.55462, 0.55462, 0.577597], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 3], [1, 3, 0], [3, 4, 12], [2, 7, 16], [7, 8, 36], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 3, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 8, 'genres', 'Romance', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.5107, 0.151316, 0.151316, 0.526944, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 3], [1, 3, 0], [3, 4, 12], [2, 7, 3], [7, 8, 0], [2, 9, 12], [9, 10, 32]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 3, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Thriller', 'string', 'include']], [0.508532, 0.151316, 0.151316, 0.55462, 0.55462, 0.523567], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 3], [1, 3, 0], [3, 4, 12], [2, 7, 3], [7, 8, 0], [2, 9, 12], [9, 10, 32]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 3, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.508532, 0.151316, 0.151316, 0.55462, 0.55462, 0.497081], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 3, 0], [3, 4, 7], [1, 5, 1], [5, 6, 2], [2, 7, 3], [7, 8, 0], [2, 9, 16], [9, 10, 36]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 5, 'wllabel', '50.0', 'string', '='], ['Constant', 2, 'wllabel', '50.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Romance', 'string', 'include']], [0.512969, 0.060241, 0.060241, 0.55462, 0.55462, 0.526944], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 3], [1, 3, 0], [3, 4, 12], [2, 7, 3], [7, 8, 0], [2, 9, 12], [9, 10, 32]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 3, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.512969, 0.151316, 0.151316, 0.55462, 0.55462, 0.497081], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 3], [1, 3, 0], [3, 4, 16], [2, 7, 3], [7, 8, 0], [2, 9, 5], [9, 10, 36]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 3, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512969, 0.694554, 0.694554, 0.55462, 0.55462, 0.527347], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 3, 0], [3, 4, 7], [1, 5, 1], [5, 6, 2], [2, 7, 3], [7, 8, 0], [2, 9, 16], [9, 10, 36]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 5, 'wllabel', '4.0', 'string', '='], ['Constant', 2, 'wllabel', '4.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512969, 0.624813, 0.624813, 0.55462, 0.55462, 0.576665], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 3], [1, 3, 0], [3, 4, 16], [2, 7, 3], [7, 8, 0], [2, 9, 5], [9, 10, 36]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 3, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.5107, 0.151316, 0.151316, 0.55462, 0.55462, 0.597423], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 3, 0], [3, 4, 12], [1, 5, 0], [5, 6, 16], [2, 7, 3], [7, 8, 0], [2, 9, 12], [9, 10, 32]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.508532, 0.145695, 0.145695, 0.55462, 0.55462, 0.497081], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 3], [1, 3, 0], [3, 4, 12], [2, 7, 3], [7, 8, 0], [2, 9, 12], [9, 10, 32]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 3, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.512969, 0.694554, 0.694554, 0.55462, 0.55462, 0.497081], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 12], [1, 5, 0], [5, 6, 12], [2, 7, 7], [7, 8, 27], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 8, 'year', '1995.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512969, 0.145695, 0.145695, 0.528303, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 3], [1, 3, 0], [3, 4, 16], [2, 7, 3], [7, 8, 0], [2, 9, 5], [9, 10, 36]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 3, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.508532, 0.151316, 0.151316, 0.55462, 0.55462, 0.597423], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 3], [1, 3, 0], [3, 4, 12], [2, 7, 16], [7, 8, 36], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 3, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 8, 'genres', 'Romance', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.5107, 0.694554, 0.694554, 0.526944, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 3], [1, 3, 0], [3, 4, 12], [2, 7, 16], [7, 8, 36], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 3, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.694554, 0.694554, 0.576665, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 3, 0], [3, 4, 12], [1, 5, 0], [5, 6, 16], [2, 7, 3], [7, 8, 0], [2, 9, 12], [9, 10, 32]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.5107, 0.694638, 0.694638, 0.55462, 0.55462, 0.577597], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 3], [1, 3, 0], [3, 4, 16], [2, 7, 3], [7, 8, 0], [2, 9, 5], [9, 10, 36]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 3, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.694554, 0.694554, 0.55462, 0.55462, 0.527347], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 3, 0], [3, 4, 7], [1, 5, 1], [5, 6, 2], [2, 7, 3], [7, 8, 0], [2, 9, 16], [9, 10, 36]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 5, 'wllabel', '50.0', 'string', '='], ['Constant', 2, 'wllabel', '50.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.060241, 0.060241, 0.55462, 0.55462, 0.576665], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 3], [1, 3, 0], [3, 4, 12], [2, 7, 16], [7, 8, 36], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 3, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.151316, 0.151316, 0.576665, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 3], [1, 3, 0], [3, 4, 12], [2, 7, 16], [7, 8, 36], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 3, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.5107, 0.151316, 0.151316, 0.576665, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 12], [1, 5, 0], [5, 6, 12], [2, 7, 7], [7, 8, 27], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.5107, 0.145695, 0.145695, 0.578, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 3], [1, 3, 0], [3, 4, 12], [2, 7, 16], [7, 8, 36], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 3, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512969, 0.151316, 0.151316, 0.576665, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 3], [1, 3, 0], [3, 4, 12], [2, 7, 3], [7, 8, 0], [2, 9, 12], [9, 10, 32]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 3, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.151316, 0.151316, 0.55462, 0.55462, 0.577597], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 12], [1, 5, 0], [5, 6, 12], [2, 7, 7], [7, 8, 27], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.145695, 0.145695, 0.578, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 12], [1, 5, 0], [5, 6, 12], [2, 7, 7], [7, 8, 27], [2, 9, 3], [9, 10, 0]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 8, 'year', '2000.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.508532, 0.145695, 0.145695, 0.494226, 0.55462, 0.55462], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 3], [1, 3, 0], [3, 4, 16], [2, 7, 3], [7, 8, 0], [2, 9, 5], [9, 10, 36]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 3, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.508532, 0.694554, 0.694554, 0.55462, 0.55462, 0.597423], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 3, 0], [3, 4, 7], [1, 5, 1], [5, 6, 2], [2, 7, 3], [7, 8, 0], [2, 9, 16], [9, 10, 36]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 5, 'wllabel', '4.0', 'string', '='], ['Constant', 2, 'wllabel', '4.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Romance', 'string', 'include']], [0.5107, 0.624813, 0.624813, 0.55462, 0.55462, 0.526944], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 3], [1, 3, 0], [3, 4, 12], [2, 7, 3], [7, 8, 0], [2, 9, 12], [9, 10, 32]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 3, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.5107, 0.151316, 0.151316, 0.55462, 0.55462, 0.577597], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 3, 0], [3, 4, 12], [1, 5, 0], [5, 6, 16], [2, 7, 3], [7, 8, 0], [2, 9, 12], [9, 10, 32]], [['Constant', 1, 'occupation', '10.0', 'string', '='], ['Constant', 5, 'wllabel', '8.0', 'string', '='], ['Constant', 2, 'wllabel', '8.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Thriller', 'string', 'include']], [0.508532, 0.145695, 0.145695, 0.55462, 0.55462, 0.523567], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 0]], [[1, 3, 0], [3, 4, 3], [1, 5, 0], [2, 6, 3], [6, 7, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 6, 'gender', 'M', 'string', '='], ['Constant', 7, 'genres', 'Drama', 'string', 'include']], [0.512969, 0.694554, 0.694554, 0.55462, 0.55462], [1, 2, 1, 1.0]]
