[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 10], [1, 5, 0], [5, 6, 1], [2, 7, 1], [7, 8, 0], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '2000.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.510689, 0.694401, 0.694401, 0.620176, 0.620176, 0.480332, 0.480332], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 1], [1, 3, 0], [3, 4, 1], [2, 7, 10], [7, 8, 24], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 2, 'year', '1995.0', 'string', '='], ['Constant', 8, 'genres', 'Thriller', 'string', 'include'], ['Constant', 2, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.512967, 0.512568, 0.523567, 0.523567, 0.476861, 0.480332, 0.480332], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 1], [1, 5, 0], [5, 6, 5], [2, 7, 1], [7, 8, 0], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 5, 'wllabel', '4.0', 'string', '='], ['Constant', 2, 'wllabel', '4.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '2000.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '2000.0', 'string', '=']], [0.512568, 0.626032, 0.626032, 0.620176, 0.620176, 0.620176, 0.620176], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 1], [1, 5, 0], [5, 6, 5], [2, 7, 1], [7, 8, 0], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '2000.0', 'string', '=']], [0.512967, 0.694401, 0.694401, 0.480332, 0.480332, 0.620176, 0.620176], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 1], [1, 5, 0], [5, 6, 10], [2, 7, 1], [7, 8, 0], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '2000.0', 'string', '=']], [0.512967, 0.694401, 0.694401, 0.480332, 0.480332, 0.620176, 0.620176], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 10], [1, 3, 0], [3, 4, 10], [2, 7, 1], [7, 8, 0], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 2, 'genres', 'Thriller', 'string', 'include'], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '2000.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '2000.0', 'string', '=']], [0.512568, 0.512967, 0.617898, 0.620176, 0.620176, 0.620176, 0.620176], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 1], [1, 3, 0], [3, 4, 1], [2, 7, 1], [7, 8, 0], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 2, 'genres', 'Drama', 'string', 'include'], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.512568, 0.512967, 0.476861, 0.480332, 0.480332, 0.480332, 0.480332], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 10], [1, 5, 0], [5, 6, 1], [2, 7, 1], [7, 8, 0], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 2, 'genres', 'Drama', 'string', 'include'], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.512568, 0.512967, 0.476861, 0.480332, 0.480332, 0.480332, 0.480332], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 1], [1, 3, 0], [3, 4, 1], [2, 7, 12], [7, 8, 26], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 2, 'year', '1995.0', 'string', '='], ['Constant', 8, 'year', '1995.0', 'string', '='], ['Constant', 2, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.512967, 0.512568, 0.520484, 0.520484, 0.476861, 0.480332, 0.480332], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 5], [1, 3, 0], [3, 4, 14], [2, 7, 1], [7, 8, 0], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 3, 'wllabel', '4.0', 'string', '='], ['Constant', 2, 'wllabel', '4.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '2000.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '2000.0', 'string', '=']], [0.512568, 0.626032, 0.626032, 0.620176, 0.620176, 0.620176, 0.620176], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 14], [1, 3, 0], [3, 4, 1], [2, 7, 1], [7, 8, 0], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 2, 'genres', 'Drama', 'string', 'include'], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.512568, 0.512967, 0.476861, 0.480332, 0.480332, 0.480332, 0.480332], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 10], [1, 3, 0], [3, 4, 1], [2, 7, 1], [7, 8, 0], [2, 9, 14], [9, 10, 28]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 2, 'genres', 'Drama', 'string', 'include'], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 2, 'year', '1990.0', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512967, 0.512568, 0.476861, 0.480332, 0.480332, 0.576665, 0.576665], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 1], [1, 3, 0], [3, 4, 1], [2, 7, 10], [7, 8, 24], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 2, 'year', '1990.0', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 2, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.512967, 0.512568, 0.577597, 0.577597, 0.476861, 0.480332, 0.480332], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 14], [1, 3, 0], [3, 4, 1], [2, 7, 1], [7, 8, 0], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 3, 'wllabel', '4.0', 'string', '='], ['Constant', 2, 'wllabel', '4.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '2000.0', 'string', '=']], [0.512967, 0.624778, 0.624778, 0.480332, 0.480332, 0.620176, 0.620176], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 1], [1, 5, 0], [5, 6, 10], [2, 7, 1], [7, 8, 0], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 5, 'wllabel', '4.0', 'string', '='], ['Constant', 2, 'wllabel', '4.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '2000.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '2000.0', 'string', '=']], [0.512568, 0.626032, 0.626032, 0.620176, 0.620176, 0.620176, 0.620176], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 5], [1, 3, 0], [3, 4, 14], [2, 7, 1], [7, 8, 0], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 2, 'genres', 'Thriller', 'string', 'include'], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '2000.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '2000.0', 'string', '=']], [0.512568, 0.512967, 0.617898, 0.620176, 0.620176, 0.620176, 0.620176], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 1], [1, 3, 0], [3, 4, 1], [2, 7, 1], [7, 8, 0], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 3, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '2000.0', 'string', '=']], [0.512967, 0.694401, 0.694401, 0.480332, 0.480332, 0.620176, 0.620176], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 1], [1, 3, 0], [3, 4, 1], [2, 7, 1], [7, 8, 0], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 3, 'wllabel', '50.0', 'string', '='], ['Constant', 2, 'wllabel', '50.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.512568, 0.0521921, 0.0521921, 0.480332, 0.480332, 0.480332, 0.480332], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 10], [1, 5, 0], [5, 6, 1], [2, 7, 10], [7, 8, 24], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 2, 'year', '1995.0', 'string', '='], ['Constant', 8, 'genres', 'Thriller', 'string', 'include'], ['Constant', 2, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.512967, 0.512568, 0.523567, 0.523567, 0.476861, 0.480332, 0.480332], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 1], [1, 5, 0], [5, 6, 5], [2, 7, 1], [7, 8, 0], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 5, 'wllabel', '50.0', 'string', '='], ['Constant', 2, 'wllabel', '50.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.512568, 0.0554156, 0.0554156, 0.480332, 0.480332, 0.480332, 0.480332], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 10], [1, 3, 0], [3, 4, 10], [2, 7, 1], [7, 8, 0], [2, 9, 14], [9, 10, 28]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 2, 'genres', 'Drama', 'string', 'include'], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 2, 'year', '1990.0', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512967, 0.512568, 0.476861, 0.480332, 0.480332, 0.576665, 0.576665], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 5], [1, 3, 0], [3, 4, 14], [2, 7, 1], [7, 8, 0], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 3, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '2000.0', 'string', '=']], [0.512967, 0.694401, 0.694401, 0.480332, 0.480332, 0.620176, 0.620176], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 3, 0], [3, 4, 1], [1, 5, 0], [5, 6, 1], [2, 7, 1], [7, 8, 0], [2, 9, 10], [9, 10, 24]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 2, 'genres', 'Drama', 'string', 'include'], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 2, 'year', '2000.0', 'string', '='], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.512568, 0.512967, 0.476861, 0.480332, 0.480332, 0.497081, 0.497081], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 3, 0], [3, 4, 1], [1, 5, 0], [5, 6, 1], [2, 7, 1], [7, 8, 0], [2, 9, 10], [9, 10, 24]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 2, 'genres', 'Drama', 'string', 'include'], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 2, 'year', '1995.0', 'string', '='], ['Constant', 10, 'genres', 'Thriller', 'string', 'include']], [0.512568, 0.512967, 0.476861, 0.480332, 0.480332, 0.523567, 0.523567], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 1], [1, 3, 0], [3, 4, 1], [2, 7, 1], [7, 8, 0], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 3, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '2000.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.510689, 0.694401, 0.694401, 0.620176, 0.620176, 0.480332, 0.480332], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 10], [1, 3, 0], [3, 4, 10], [2, 7, 1], [7, 8, 0], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 3, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '2000.0', 'string', '=']], [0.512967, 0.694401, 0.694401, 0.480332, 0.480332, 0.620176, 0.620176], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 1], [1, 3, 0], [3, 4, 1], [2, 7, 1], [7, 8, 0], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 2, 'genres', 'Thriller', 'string', 'include'], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '2000.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '2000.0', 'string', '=']], [0.512568, 0.512967, 0.617898, 0.620176, 0.620176, 0.620176, 0.620176], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 10], [1, 5, 0], [5, 6, 1], [2, 7, 1], [7, 8, 0], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 5, 'wllabel', '50.0', 'string', '='], ['Constant', 2, 'wllabel', '50.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.512568, 0.0521921, 0.0521921, 0.480332, 0.480332, 0.480332, 0.480332], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 1], [1, 5, 0], [5, 6, 10], [2, 7, 1], [7, 8, 0], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 2, 'genres', 'Thriller', 'string', 'include'], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '2000.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '2000.0', 'string', '=']], [0.512568, 0.512967, 0.617898, 0.620176, 0.620176, 0.620176, 0.620176], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 1], [1, 3, 0], [3, 4, 1], [2, 7, 10], [7, 8, 24], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 2, 'year', '2000.0', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 2, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.512568, 0.512967, 0.497081, 0.497081, 0.476861, 0.480332, 0.480332], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 1], [1, 5, 0], [5, 6, 5], [2, 7, 1], [7, 8, 0], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 2, 'genres', 'Thriller', 'string', 'include'], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '2000.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '2000.0', 'string', '=']], [0.512568, 0.512967, 0.617898, 0.620176, 0.620176, 0.620176, 0.620176], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 1], [1, 3, 0], [3, 4, 1], [2, 7, 12], [7, 8, 26], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 2, 'year', '2000.0', 'string', '='], ['Constant', 8, 'year', '2000.0', 'string', '='], ['Constant', 2, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.512568, 0.512967, 0.505132, 0.505132, 0.476861, 0.480332, 0.480332], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 10], [1, 5, 0], [5, 6, 1], [2, 7, 1], [7, 8, 0], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '2000.0', 'string', '=']], [0.512967, 0.694401, 0.694401, 0.480332, 0.480332, 0.620176, 0.620176], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 10], [1, 3, 0], [3, 4, 10], [2, 7, 1], [7, 8, 0], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 3, 'wllabel', '4.0', 'string', '='], ['Constant', 2, 'wllabel', '4.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '2000.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '2000.0', 'string', '=']], [0.512568, 0.626032, 0.626032, 0.620176, 0.620176, 0.620176, 0.620176], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 10], [1, 3, 0], [3, 4, 1], [2, 7, 1], [7, 8, 0], [2, 9, 14], [9, 10, 28]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 2, 'genres', 'Drama', 'string', 'include'], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 2, 'year', '1995.0', 'string', '='], ['Constant', 10, 'genres', 'Romance', 'string', 'include']], [0.512967, 0.512568, 0.476861, 0.480332, 0.480332, 0.526944, 0.526944], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 10], [1, 5, 0], [5, 6, 1], [2, 7, 1], [7, 8, 0], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 2, 'genres', 'Thriller', 'string', 'include'], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '2000.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '2000.0', 'string', '=']], [0.512568, 0.512967, 0.617898, 0.620176, 0.620176, 0.620176, 0.620176], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 10], [1, 5, 0], [5, 6, 1], [2, 7, 10], [7, 8, 24], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 2, 'year', '2000.0', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 2, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.512568, 0.512967, 0.497081, 0.497081, 0.476861, 0.480332, 0.480332], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 1], [1, 3, 0], [3, 4, 1], [2, 7, 12], [7, 8, 26], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 2, 'year', '1990.0', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 2, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.512967, 0.512568, 0.57137, 0.57137, 0.476861, 0.480332, 0.480332], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 10], [1, 5, 0], [5, 6, 1], [2, 7, 10], [7, 8, 24], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 2, 'year', '1990.0', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 2, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.512967, 0.512568, 0.577597, 0.577597, 0.476861, 0.480332, 0.480332], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 5], [1, 3, 0], [3, 4, 14], [2, 7, 1], [7, 8, 0], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 3, 'wllabel', '50.0', 'string', '='], ['Constant', 2, 'wllabel', '50.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.512568, 0.0554156, 0.0554156, 0.480332, 0.480332, 0.480332, 0.480332], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 10], [1, 3, 0], [3, 4, 10], [2, 7, 1], [7, 8, 0], [2, 9, 14], [9, 10, 28]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 2, 'genres', 'Drama', 'string', 'include'], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 2, 'year', '1995.0', 'string', '='], ['Constant', 10, 'genres', 'Romance', 'string', 'include']], [0.512967, 0.512568, 0.476861, 0.480332, 0.480332, 0.526944, 0.526944], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 3, 0], [3, 4, 1], [1, 5, 0], [5, 6, 1], [2, 7, 1], [7, 8, 0], [2, 9, 10], [9, 10, 24]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 2, 'genres', 'Drama', 'string', 'include'], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 2, 'year', '1990.0', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512568, 0.512967, 0.476861, 0.480332, 0.480332, 0.577597, 0.577597], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 14], [1, 3, 0], [3, 4, 1], [2, 7, 1], [7, 8, 0], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 3, 'wllabel', '4.0', 'string', '='], ['Constant', 2, 'wllabel', '4.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '2000.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.510689, 0.624778, 0.624778, 0.620176, 0.620176, 0.480332, 0.480332], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 10], [1, 3, 0], [3, 4, 10], [2, 7, 1], [7, 8, 0], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 3, 'wllabel', '50.0', 'string', '='], ['Constant', 2, 'wllabel', '50.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.512568, 0.0554156, 0.0554156, 0.480332, 0.480332, 0.480332, 0.480332], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 1], [1, 5, 0], [5, 6, 10], [2, 7, 1], [7, 8, 0], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 5, 'wllabel', '50.0', 'string', '='], ['Constant', 2, 'wllabel', '50.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.512568, 0.0554156, 0.0554156, 0.480332, 0.480332, 0.480332, 0.480332], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 1], [1, 3, 0], [3, 4, 1], [2, 7, 12], [7, 8, 26], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 3, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 8, 'year', '2000.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '2000.0', 'string', '=']], [0.510689, 0.694401, 0.694401, 0.505132, 0.620176, 0.620176], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 1], [1, 3, 0], [3, 4, 1], [2, 7, 12], [7, 8, 26], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 3, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '2000.0', 'string', '=']], [0.512967, 0.694401, 0.694401, 0.57137, 0.620176, 0.620176], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 3, 0], [3, 4, 1], [1, 5, 0], [5, 6, 1], [2, 7, 1], [7, 8, 0], [2, 9, 10], [9, 10, 24]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.512967, 0.694401, 0.694401, 0.480332, 0.480332, 0.497081], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 1], [1, 5, 0], [5, 6, 5], [2, 7, 1], [7, 8, 0], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 2, 'genres', 'Drama', 'string', 'include'], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.510689, 0.476861, 0.480332, 0.480332, 0.480332, 0.480332], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 10], [1, 3, 0], [3, 4, 10], [2, 7, 1], [7, 8, 0], [2, 9, 14], [9, 10, 28]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 3, 'wllabel', '50.0', 'string', '='], ['Constant', 2, 'wllabel', '50.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512568, 0.0554156, 0.0554156, 0.480332, 0.480332, 0.576665], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 10], [1, 5, 0], [5, 6, 1], [2, 7, 10], [7, 8, 24], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '2000.0', 'string', '=']], [0.512967, 0.694401, 0.694401, 0.577597, 0.620176, 0.620176], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 10], [1, 5, 0], [5, 6, 1], [2, 7, 10], [7, 8, 24], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '2000.0', 'string', '=']], [0.510689, 0.694401, 0.694401, 0.497081, 0.620176, 0.620176], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 10], [1, 3, 0], [3, 4, 1], [2, 7, 1], [7, 8, 0], [2, 9, 14], [9, 10, 28]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 3, 'wllabel', '4.0', 'string', '='], ['Constant', 2, 'wllabel', '4.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '2000.0', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.510689, 0.626032, 0.626032, 0.620176, 0.620176, 0.576665], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 10], [1, 3, 0], [3, 4, 10], [2, 7, 1], [7, 8, 0], [2, 9, 14], [9, 10, 28]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 3, 'wllabel', '4.0', 'string', '='], ['Constant', 2, 'wllabel', '4.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '2000.0', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.510689, 0.626032, 0.626032, 0.620176, 0.620176, 0.576665], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 5], [1, 3, 0], [3, 4, 14], [2, 7, 1], [7, 8, 0], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 2, 'genres', 'Drama', 'string', 'include'], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.510689, 0.476861, 0.480332, 0.480332, 0.480332, 0.480332], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 0], [3, 4, 1], [1, 5, 0], [5, 6, 10], [2, 7, 1], [7, 8, 0], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 2, 'genres', 'Drama', 'string', 'include'], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.510689, 0.476861, 0.480332, 0.480332, 0.480332, 0.480332], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 10], [1, 3, 0], [3, 4, 10], [2, 7, 1], [7, 8, 0], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 2, 'genres', 'Drama', 'string', 'include'], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.510689, 0.476861, 0.480332, 0.480332, 0.480332, 0.480332], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 10], [1, 3, 0], [3, 4, 10], [2, 7, 1], [7, 8, 0], [2, 9, 14], [9, 10, 28]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 3, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512967, 0.694401, 0.694401, 0.480332, 0.480332, 0.576665], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 10], [1, 3, 0], [3, 4, 1], [2, 7, 1], [7, 8, 0], [2, 9, 14], [9, 10, 28]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 3, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512967, 0.694401, 0.694401, 0.480332, 0.480332, 0.576665], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 2], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 10], [1, 3, 0], [3, 4, 1], [2, 7, 1], [7, 8, 0], [2, 9, 14], [9, 10, 28]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 3, 'wllabel', '50.0', 'string', '='], ['Constant', 2, 'wllabel', '50.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512568, 0.0554156, 0.0554156, 0.480332, 0.480332, 0.576665], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 1], [1, 3, 0], [3, 4, 1], [2, 7, 10], [7, 8, 24], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 3, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '2000.0', 'string', '=']], [0.512967, 0.694401, 0.694401, 0.577597, 0.620176, 0.620176], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 5, 0], [5, 6, 1], [1, 3, 0], [3, 4, 1], [2, 7, 10], [7, 8, 24], [2, 9, 1], [9, 10, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 3, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 9, 'gender', 'M', 'string', '='], ['Constant', 10, 'year', '2000.0', 'string', '=']], [0.510689, 0.694401, 0.694401, 0.497081, 0.620176, 0.620176], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 3, 0], [3, 4, 1], [1, 5, 0], [5, 6, 1], [2, 7, 1], [7, 8, 0], [2, 9, 10], [9, 10, 24]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.510689, 0.694401, 0.694401, 0.480332, 0.480332, 0.497081], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 10], [1, 3, 0], [3, 4, 10], [2, 7, 14], [7, 8, 28], [2, 9, 10], [9, 10, 24]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 2, 'year', '1990.0', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.512568, 0.510689, 0.576665, 0.576665, 0.497081], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 2], [8, 0], [9, 2], [10, 0]], [[1, 3, 0], [3, 4, 1], [1, 5, 0], [5, 6, 1], [2, 7, 14], [7, 8, 28], [2, 9, 10], [9, 10, 24]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 2, 'year', '1990.0', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Thriller', 'string', 'include']], [0.512967, 0.512568, 0.576665, 0.576665, 0.523567], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 14], [1, 3, 0], [3, 4, 14], [2, 7, 10], [7, 8, 24], [2, 9, 14], [9, 10, 28]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 3, 'wllabel', '4.0', 'string', '='], ['Constant', 2, 'wllabel', '4.0', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.510689, 0.624778, 0.624778, 0.577597, 0.576665], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 10], [1, 3, 0], [3, 4, 10], [2, 7, 14], [7, 8, 28], [2, 9, 10], [9, 10, 24]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 3, 'wllabel', '50.0', 'string', '='], ['Constant', 2, 'wllabel', '50.0', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512568, 0.0554156, 0.0554156, 0.576665, 0.577597], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 14], [1, 3, 0], [3, 4, 14], [2, 7, 10], [7, 8, 24], [2, 9, 14], [9, 10, 28]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 2, 'year', '2000.0', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512967, 0.512568, 0.497081, 0.497081, 0.576665], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 2], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 1], [1, 3, 0], [3, 4, 10], [2, 7, 5], [7, 8, 19], [2, 9, 10], [9, 10, 24]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 2, 'year', '1995.0', 'string', '='], ['Constant', 8, 'year', '1995.0', 'string', '='], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512568, 0.512967, 0.528303, 0.528303, 0.577597], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 2], [8, 0], [9, 2], [10, 0]], [[1, 3, 0], [3, 4, 1], [1, 5, 0], [5, 6, 1], [2, 7, 14], [7, 8, 28], [2, 9, 10], [9, 10, 24]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 2, 'year', '1995.0', 'string', '='], ['Constant', 8, 'genres', 'Romance', 'string', 'include'], ['Constant', 10, 'genres', 'Thriller', 'string', 'include']], [0.512967, 0.512568, 0.526944, 0.526944, 0.523567], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 2], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 1], [1, 3, 0], [3, 4, 1], [2, 7, 10], [7, 8, 24], [2, 9, 10], [9, 10, 24]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 2, 'year', '1995.0', 'string', '='], ['Constant', 8, 'genres', 'Thriller', 'string', 'include'], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512568, 0.512967, 0.523567, 0.523567, 0.577597], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 14], [1, 3, 0], [3, 4, 14], [2, 7, 10], [7, 8, 24], [2, 9, 14], [9, 10, 28]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 2, 'year', '1995.0', 'string', '='], ['Constant', 8, 'genres', 'Thriller', 'string', 'include'], ['Constant', 10, 'genres', 'Romance', 'string', 'include']], [0.512967, 0.512568, 0.523567, 0.523567, 0.526944], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 2], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 1], [1, 3, 0], [3, 4, 1], [2, 7, 10], [7, 8, 24], [2, 9, 10], [9, 10, 24]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 3, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.510689, 0.694401, 0.694401, 0.577597, 0.577597], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 2], [8, 0], [9, 2], [10, 0]], [[1, 3, 0], [3, 4, 1], [1, 5, 0], [5, 6, 1], [2, 7, 14], [7, 8, 28], [2, 9, 10], [9, 10, 24]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.510689, 0.694401, 0.694401, 0.576665, 0.577597], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 2], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 1], [1, 3, 0], [3, 4, 1], [2, 7, 10], [7, 8, 24], [2, 9, 10], [9, 10, 24]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 2, 'year', '2000.0', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.512568, 0.512967, 0.497081, 0.497081, 0.497081], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 2], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 1], [1, 3, 0], [3, 4, 10], [2, 7, 5], [7, 8, 19], [2, 9, 10], [9, 10, 24]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 3, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.510689, 0.694401, 0.694401, 0.578, 0.577597], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 2], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 1], [1, 3, 0], [3, 4, 10], [2, 7, 5], [7, 8, 19], [2, 9, 10], [9, 10, 24]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 2, 'year', '2000.0', 'string', '='], ['Constant', 8, 'year', '2000.0', 'string', '='], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.512568, 0.512967, 0.494226, 0.494226, 0.497081], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 2], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 1], [1, 3, 0], [3, 4, 10], [2, 7, 5], [7, 8, 19], [2, 9, 10], [9, 10, 24]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 2, 'year', '1990.0', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512967, 0.578, 0.578, 0.577597], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 14], [1, 3, 0], [3, 4, 14], [2, 7, 10], [7, 8, 24], [2, 9, 14], [9, 10, 28]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 2, 'year', '1990.0', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512967, 0.577597, 0.577597, 0.576665], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 2], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 1], [1, 3, 0], [3, 4, 10], [2, 7, 5], [7, 8, 19], [2, 9, 10], [9, 10, 24]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 2, 'year', '2000.0', 'string', '='], ['Constant', 8, 'year', '2000.0', 'string', '='], ['Constant', 10, 'genres', 'Thriller', 'string', 'include']], [0.512967, 0.494226, 0.494226, 0.523567], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 2], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 1], [1, 3, 0], [3, 4, 1], [2, 7, 10], [7, 8, 24], [2, 9, 10], [9, 10, 24]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 2, 'year', '1990.0', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.510689, 0.577597, 0.577597, 0.577597], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 14], [1, 3, 0], [3, 4, 14], [2, 7, 10], [7, 8, 24], [2, 9, 14], [9, 10, 28]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 2, 'year', '2000.0', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '='], ['Constant', 10, 'genres', 'Romance', 'string', 'include']], [0.512967, 0.497081, 0.497081, 0.526944], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 2], [8, 0], [9, 2], [10, 0]], [[1, 3, 0], [3, 4, 1], [1, 5, 0], [5, 6, 1], [2, 7, 14], [7, 8, 28], [2, 9, 10], [9, 10, 24]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 2, 'year', '1995.0', 'string', '='], ['Constant', 8, 'genres', 'Romance', 'string', 'include'], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512967, 0.526944, 0.526944, 0.577597], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 2], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 1], [1, 3, 0], [3, 4, 1], [2, 7, 10], [7, 8, 24], [2, 9, 10], [9, 10, 24]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 2, 'year', '1990.0', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512967, 0.577597, 0.577597, 0.577597], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 10], [1, 3, 0], [3, 4, 10], [2, 7, 14], [7, 8, 28], [2, 9, 10], [9, 10, 24]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 2, 'year', '1995.0', 'string', '='], ['Constant', 8, 'genres', 'Romance', 'string', 'include'], ['Constant', 10, 'genres', 'Thriller', 'string', 'include']], [0.510689, 0.526944, 0.526944, 0.523567], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 2], [8, 0], [9, 2], [10, 0]], [[1, 3, 0], [3, 4, 1], [1, 5, 0], [5, 6, 1], [2, 7, 14], [7, 8, 28], [2, 9, 10], [9, 10, 24]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 2, 'year', '1990.0', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512967, 0.576665, 0.576665, 0.577597], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 10], [1, 3, 0], [3, 4, 10], [2, 7, 14], [7, 8, 28], [2, 9, 10], [9, 10, 24]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 2, 'year', '1990.0', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'genres', 'Drama', 'string', 'include']], [0.512967, 0.576665, 0.576665, 0.577597], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 2], [10, 0]], [[1, 5, 0], [5, 6, 10], [1, 3, 0], [3, 4, 10], [2, 7, 14], [7, 8, 28], [2, 9, 10], [9, 10, 24]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 2, 'year', '1990.0', 'string', '='], ['Constant', 8, 'genres', 'Drama', 'string', 'include'], ['Constant', 10, 'year', '1990.0', 'string', '=']], [0.510689, 0.576665, 0.576665, 0.497081], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0]], [[1, 3, 0], [3, 4, 1], [1, 5, 0], [5, 6, 1], [2, 7, 1], [7, 8, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 2, 'genres', 'Thriller', 'string', 'include'], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '2000.0', 'string', '=']], [0.512967, 0.512568, 0.617898, 0.620176, 0.620176], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0]], [[1, 3, 0], [3, 4, 1], [1, 5, 0], [5, 6, 1], [2, 7, 1], [7, 8, 0]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 5, 'wllabel', '50.0', 'string', '='], ['Constant', 2, 'wllabel', '50.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '=']], [0.512568, 0.0521921, 0.0521921, 0.480332, 0.480332], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0]], [[1, 3, 0], [3, 4, 1], [1, 5, 0], [5, 6, 1], [2, 7, 1], [7, 8, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '2000.0', 'string', '=']], [0.512967, 0.694401, 0.694401, 0.620176, 0.620176], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0]], [[1, 3, 0], [3, 4, 1], [1, 5, 0], [5, 6, 1], [2, 7, 1], [7, 8, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 2, 'genres', 'Drama', 'string', 'include'], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '=']], [0.512967, 0.512568, 0.476861, 0.480332, 0.480332], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 1], [8, 0]], [[1, 3, 0], [3, 4, 1], [1, 5, 0], [5, 6, 1], [2, 7, 1], [7, 8, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 5, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 7, 'gender', 'M', 'string', '='], ['Constant', 8, 'year', '1990.0', 'string', '=']], [0.510689, 0.694401, 0.694401, 0.480332, 0.480332], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 0]], [[1, 5, 0], [1, 3, 0], [3, 4, 1], [2, 6, 1], [6, 7, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 2, 'genres', 'Thriller', 'string', 'include'], ['Constant', 6, 'gender', 'M', 'string', '='], ['Constant', 7, 'year', '2000.0', 'string', '=']], [0.512967, 0.512568, 0.617898, 0.620176, 0.620176], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 0]], [[1, 5, 0], [1, 3, 0], [3, 4, 1], [2, 6, 1], [6, 7, 0]], [['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 3, 'wllabel', '50.0', 'string', '='], ['Constant', 2, 'wllabel', '50.0', 'string', '='], ['Constant', 6, 'gender', 'M', 'string', '='], ['Constant', 7, 'year', '1990.0', 'string', '=']], [0.512568, 0.0521921, 0.0521921, 0.480332, 0.480332], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 0]], [[1, 5, 0], [1, 3, 0], [3, 4, 1], [2, 6, 1], [6, 7, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 3, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 6, 'gender', 'M', 'string', '='], ['Constant', 7, 'year', '2000.0', 'string', '=']], [0.512967, 0.694401, 0.694401, 0.620176, 0.620176], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 0]], [[1, 5, 0], [1, 3, 0], [3, 4, 1], [2, 6, 1], [6, 7, 0]], [['Constant', 1, 'gender', 'M', 'string', '='], ['Constant', 1, 'occupation', '3.0', 'string', '='], ['Constant', 2, 'genres', 'Drama', 'string', 'include'], ['Constant', 6, 'gender', 'M', 'string', '='], ['Constant', 7, 'year', '1990.0', 'string', '=']], [0.512967, 0.512568, 0.476861, 0.480332, 0.480332], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 1], [5, 0], [6, 1], [7, 0]], [[1, 5, 0], [1, 3, 0], [3, 4, 1], [2, 6, 1], [6, 7, 0]], [['Constant', 1, 'gender', 'F', 'string', '='], ['Constant', 3, 'wllabel', '10.0', 'string', '='], ['Constant', 2, 'wllabel', '10.0', 'string', '='], ['Constant', 6, 'gender', 'M', 'string', '='], ['Constant', 7, 'year', '1990.0', 'string', '=']], [0.510689, 0.694401, 0.694401, 0.480332, 0.480332], [1, 2, 1, 1.0]]
