[[[1, 1], [2, 0], [3, 1], [4, 0], [5, 0], [6, 1], [7, 1], [8, 1], [9, 1], [10, 0]], [[1, 3, 86], [3, 4, 84], [1, 5, 84], [5, 6, 85], [2, 7, 85], [7, 8, 86], [2, 9, 85], [9, 10, 84]], [['Constant', 3, 'fans', '5.0', 'string', '='], ['Constant', 4, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 6, 'fans', '5.0', 'string', '='], ['Constant', 7, 'user_review_count', '20.0', 'string', '='], ['Constant', 8, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'postal_code', '44', 'string', '=']], [0.500263, 0.500263, 0.50009, 0.50009, 0.466883, 0.378378, 0.5], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 1], [4, 0], [5, 0], [6, 1], [7, 1], [8, 1], [9, 1], [10, 0]], [[1, 3, 86], [3, 4, 84], [1, 5, 84], [5, 6, 85], [2, 7, 85], [7, 8, 86], [2, 9, 85], [9, 10, 84]], [['Constant', 3, 'fans', '5.0', 'string', '='], ['Constant', 4, 'is_open', '1.0', 'string', '='], ['Constant', 6, 'average_stars', '3.5', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'fans', '5.0', 'string', '='], ['Constant', 9, 'wllabel', '1005.0', 'string', '='], ['Constant', 1, 'wllabel', '1005.0', 'string', '='], ['Constant', 10, 'postal_code', '44', 'string', '=']], [0.500263, 0.500263, 0.614388, 0.516786, 0.516885, 0.534161, 0.534161, 0.5], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 1], [9, 1], [10, 1]], [[1, 5, 84], [5, 6, 29], [1, 3, 84], [3, 4, 16], [2, 9, 85], [9, 10, 86], [2, 7, 85], [7, 8, 86]], [['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 9, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'user_review_count', '20.0', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'fans', '5.0', 'string', '=']], [0.50009, 0.500223, 0.466883, 0.378378, 0.516786, 0.516885], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 1], [9, 1], [10, 1]], [[1, 3, 84], [3, 4, 27], [1, 5, 84], [5, 6, 28], [2, 7, 85], [7, 8, 86], [2, 9, 85], [9, 10, 86]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'item_review_count', '90.0', 'string', '='], ['Constant', 7, 'user_review_count', '20.0', 'string', '='], ['Constant', 8, 'user_review_count', '20.0', 'string', '='], ['Constant', 9, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'user_review_count', '20.0', 'string', '=']], [0.500239, 0.500241, 0.466883, 0.378378, 0.466883, 0.378378], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 1], [4, 1], [5, 1], [6, 1], [7, 1], [8, 1], [9, 1], [10, 1]], [[1, 5, 86], [5, 6, 86], [1, 3, 86], [3, 4, 86], [2, 7, 85], [7, 8, 86], [2, 9, 85], [9, 10, 86]], [['Constant', 5, 'fans', '5.0', 'string', '='], ['Constant', 6, 'fans', '0.0', 'string', '='], ['Constant', 3, 'fans', '5.0', 'string', '='], ['Constant', 4, 'fans', '0.0', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'fans', '5.0', 'string', '='], ['Constant', 9, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'user_review_count', '20.0', 'string', '=']], [0.500055, 0.500055, 0.500055, 0.500055, 0.516786, 0.516885, 0.466883, 0.378378], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 84], [3, 4, 9], [1, 5, 84], [5, 6, 6], [2, 9, 85], [9, 10, 84], [2, 7, 85], [7, 8, 84]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'item_review_count', '90.0', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'is_open', '1.0', 'string', '=']], [0.500223, 0.500225, 0.430776, 0.430776, 0.516122, 0.516122], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 1], [4, 1], [5, 1], [6, 1], [7, 1], [8, 1], [9, 1], [10, 1]], [[1, 5, 86], [5, 6, 86], [1, 3, 86], [3, 4, 86], [2, 7, 85], [7, 8, 86], [2, 9, 85], [9, 10, 86]], [['Constant', 5, 'fans', '5.0', 'string', '='], ['Constant', 6, 'fans', '2.0', 'string', '='], ['Constant', 3, 'fans', '5.0', 'string', '='], ['Constant', 4, 'fans', '2.0', 'string', '='], ['Constant', 7, 'user_review_count', '20.0', 'string', '='], ['Constant', 8, 'user_review_count', '20.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'fans', '5.0', 'string', '=']], [0.500055, 0.500055, 0.500055, 0.500055, 0.466883, 0.378378, 0.516786, 0.516885], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 2], [10, 0]], [[1, 3, 84], [3, 4, 21], [1, 5, 84], [5, 6, 36], [2, 9, 9], [9, 10, 51], [2, 7, 22], [7, 8, 64]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'item_review_count', '90.0', 'string', '='], ['Constant', 10, 'item_review_count', '50.0', 'string', '='], ['Constant', 8, 'item_review_count', '50.0', 'string', '=']], [0.500223, 0.500264, 0.59586, 0.542057], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 1], [4, 0], [5, 0], [6, 1], [7, 1], [8, 1], [9, 1], [10, 0]], [[1, 3, 86], [3, 4, 84], [1, 5, 84], [5, 6, 85], [2, 7, 85], [7, 8, 86], [2, 9, 85], [9, 10, 84]], [['Constant', 3, 'fans', '5.0', 'string', '='], ['Constant', 4, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 6, 'fans', '5.0', 'string', '='], ['Constant', 7, 'user_review_count', '20.0', 'string', '='], ['Constant', 8, 'user_review_count', '20.0', 'string', '='], ['Constant', 9, 'wllabel', '1005.0', 'string', '='], ['Constant', 1, 'wllabel', '1005.0', 'string', '='], ['Constant', 10, 'postal_code', '44', 'string', '=']], [0.500263, 0.500263, 0.50009, 0.50009, 0.466883, 0.378378, 0.534161, 0.534161, 0.5], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 2], [10, 0]], [[1, 5, 84], [5, 6, 21], [1, 3, 84], [3, 4, 5], [2, 7, 2], [7, 8, 44], [2, 9, 15], [9, 10, 57]], [['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 8, 'item_review_count', '50.0', 'string', '='], ['Constant', 10, 'item_review_count', '90.0', 'string', '=']], [0.500223, 0.500223, 0.429728, 0.343879], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 84], [3, 4, 9], [1, 5, 84], [5, 6, 1], [2, 9, 85], [9, 10, 84], [2, 7, 85], [7, 8, 84]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'is_open', '1.0', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'is_open', '1.0', 'string', '=']], [0.500223, 0.500223, 0.516122, 0.516122, 0.516122, 0.516122], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 84], [3, 4, 9], [1, 5, 84], [5, 6, 6], [2, 9, 85], [9, 10, 84], [2, 7, 85], [7, 8, 84]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'is_open', '1.0', 'string', '='], ['Constant', 7, 'wllabel', '1005.0', 'string', '='], ['Constant', 1, 'wllabel', '1005.0', 'string', '='], ['Constant', 8, 'postal_code', '44', 'string', '=']], [0.500223, 0.500225, 0.516122, 0.516122, 0.534161, 0.534161, 0.5], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 1], [9, 1], [10, 1]], [[1, 5, 84], [5, 6, 29], [1, 3, 84], [3, 4, 16], [2, 9, 85], [9, 10, 86], [2, 7, 85], [7, 8, 86]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 9, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'user_review_count', '20.0', 'string', '='], ['Constant', 7, 'user_review_count', '20.0', 'string', '='], ['Constant', 8, 'user_review_count', '20.0', 'string', '=']], [0.500223, 0.466883, 0.378378, 0.466883, 0.378378], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 84], [3, 4, 9], [1, 5, 84], [5, 6, 6], [2, 9, 85], [9, 10, 84], [2, 7, 85], [7, 8, 84]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'item_review_count', '90.0', 'string', '='], ['Constant', 7, 'wllabel', '1005.0', 'string', '='], ['Constant', 1, 'wllabel', '1005.0', 'string', '='], ['Constant', 8, 'postal_code', '44', 'string', '=']], [0.500223, 0.500225, 0.430776, 0.430776, 0.534161, 0.534161, 0.5], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 1], [9, 1], [10, 1]], [[1, 3, 84], [3, 4, 27], [1, 5, 84], [5, 6, 28], [2, 7, 85], [7, 8, 86], [2, 9, 85], [9, 10, 86]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'fans', '5.0', 'string', '='], ['Constant', 9, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'user_review_count', '20.0', 'string', '=']], [0.500239, 0.500103, 0.516786, 0.516885, 0.466883, 0.378378], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 1], [9, 1], [10, 1]], [[1, 3, 84], [3, 4, 27], [1, 5, 84], [5, 6, 28], [2, 7, 85], [7, 8, 86], [2, 9, 85], [9, 10, 86]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'item_review_count', '90.0', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'fans', '5.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'fans', '5.0', 'string', '=']], [0.500239, 0.500241, 0.516786, 0.516885, 0.516786, 0.516885], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 1], [9, 1], [10, 1]], [[1, 5, 84], [5, 6, 29], [1, 3, 84], [3, 4, 16], [2, 9, 85], [9, 10, 86], [2, 7, 85], [7, 8, 86]], [['Constant', 5, 'wllabel', '2.0', 'string', '='], ['Constant', 2, 'wllabel', '2.0', 'string', '='], ['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 9, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'user_review_count', '20.0', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'fans', '5.0', 'string', '=']], [0.614388, 0.614388, 0.500223, 0.466883, 0.378378, 0.516786, 0.516885], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 1], [4, 1], [5, 1], [6, 1], [7, 1], [8, 1], [9, 1], [10, 1]], [[1, 5, 86], [5, 6, 86], [1, 3, 86], [3, 4, 86], [2, 7, 85], [7, 8, 86], [2, 9, 85], [9, 10, 86]], [['Constant', 5, 'fans', '5.0', 'string', '='], ['Constant', 6, 'fans', '0.0', 'string', '='], ['Constant', 3, 'fans', '5.0', 'string', '='], ['Constant', 4, 'fans', '2.0', 'string', '='], ['Constant', 7, 'user_review_count', '20.0', 'string', '='], ['Constant', 8, 'user_review_count', '20.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'fans', '5.0', 'string', '=']], [0.500055, 0.500055, 0.500055, 0.500055, 0.466883, 0.378378, 0.516786, 0.516885], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 5, 84], [5, 6, 9], [1, 3, 84], [3, 4, 29], [2, 7, 22], [7, 8, 64], [2, 9, 85], [9, 10, 84]], [['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 8, 'longitude', '-8', 'string', '='], ['Constant', 9, 'wllabel', '1005.0', 'string', '='], ['Constant', 1, 'wllabel', '1005.0', 'string', '='], ['Constant', 10, 'postal_code', '44', 'string', '=']], [0.500223, 0.500223, 0.467501, 0.534161, 0.534161, 0.5], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 84], [3, 4, 9], [1, 5, 84], [5, 6, 1], [2, 9, 85], [9, 10, 84], [2, 7, 85], [7, 8, 84]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'is_open', '1.0', 'string', '='], ['Constant', 7, 'wllabel', '1005.0', 'string', '='], ['Constant', 1, 'wllabel', '1005.0', 'string', '='], ['Constant', 8, 'postal_code', '44', 'string', '=']], [0.500223, 0.500223, 0.516122, 0.516122, 0.534161, 0.534161, 0.5], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 1], [9, 1], [10, 1]], [[1, 5, 84], [5, 6, 29], [1, 3, 84], [3, 4, 16], [2, 9, 85], [9, 10, 86], [2, 7, 85], [7, 8, 86]], [['Constant', 5, 'wllabel', '2.0', 'string', '='], ['Constant', 2, 'wllabel', '2.0', 'string', '='], ['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 9, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'user_review_count', '20.0', 'string', '='], ['Constant', 7, 'user_review_count', '20.0', 'string', '='], ['Constant', 8, 'user_review_count', '20.0', 'string', '=']], [0.614388, 0.614388, 0.500223, 0.466883, 0.378378, 0.466883, 0.378378], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 3, 84], [3, 4, 32], [1, 5, 84], [5, 6, 2], [2, 9, 20], [9, 10, 62], [2, 7, 85], [7, 8, 84]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'wllabel', '2.0', 'string', '='], ['Constant', 2, 'wllabel', '2.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'item_review_count', '90.0', 'string', '='], ['Constant', 8, 'item_review_count', '50.0', 'string', '=']], [0.500268, 0.614388, 0.614388, 0.430776, 0.430776, 0.513778], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 84], [3, 4, 9], [1, 5, 84], [5, 6, 6], [2, 9, 85], [9, 10, 84], [2, 7, 85], [7, 8, 84]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'item_review_count', '90.0', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'item_review_count', '90.0', 'string', '=']], [0.500223, 0.500225, 0.430776, 0.430776, 0.430776, 0.430776], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 1], [9, 1], [10, 1]], [[1, 5, 84], [5, 6, 29], [1, 3, 84], [3, 4, 16], [2, 9, 85], [9, 10, 86], [2, 7, 85], [7, 8, 86]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'fans', '5.0', 'string', '='], ['Constant', 7, 'user_review_count', '20.0', 'string', '='], ['Constant', 8, 'user_review_count', '20.0', 'string', '=']], [0.500223, 0.516786, 0.516885, 0.466883, 0.378378], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 1], [4, 1], [5, 1], [6, 1], [7, 1], [8, 1], [9, 1], [10, 1]], [[1, 5, 86], [5, 6, 86], [1, 3, 86], [3, 4, 86], [2, 7, 85], [7, 8, 86], [2, 9, 85], [9, 10, 86]], [['Constant', 5, 'fans', '5.0', 'string', '='], ['Constant', 6, 'fans', '0.0', 'string', '='], ['Constant', 3, 'fans', '5.0', 'string', '='], ['Constant', 4, 'fans', '5.0', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'fans', '5.0', 'string', '='], ['Constant', 9, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'user_review_count', '20.0', 'string', '=']], [0.500055, 0.500055, 0.500263, 0.500263, 0.516786, 0.516885, 0.466883, 0.378378], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 1], [4, 0], [5, 0], [6, 1], [7, 1], [8, 1], [9, 1], [10, 0]], [[1, 3, 86], [3, 4, 84], [1, 5, 84], [5, 6, 85], [2, 7, 85], [7, 8, 86], [2, 9, 85], [9, 10, 84]], [['Constant', 3, 'fans', '5.0', 'string', '='], ['Constant', 4, 'is_open', '1.0', 'string', '='], ['Constant', 6, 'average_stars', '3.5', 'string', '='], ['Constant', 7, 'user_review_count', '20.0', 'string', '='], ['Constant', 8, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'postal_code', '44', 'string', '=']], [0.500263, 0.500263, 0.614388, 0.466883, 0.378378, 0.5], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 2], [10, 0]], [[1, 3, 84], [3, 4, 14], [1, 5, 84], [5, 6, 18], [2, 9, 9], [9, 10, 51], [2, 7, 2], [7, 8, 44]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 10, 'latitude', '3', 'string', '='], ['Constant', 8, 'item_review_count', '50.0', 'string', '=']], [0.500223, 0.500223, 0.514354, 0.542057], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 1], [4, 1], [5, 1], [6, 1], [7, 1], [8, 1], [9, 1], [10, 1]], [[1, 5, 86], [5, 6, 86], [1, 3, 86], [3, 4, 86], [2, 7, 85], [7, 8, 86], [2, 9, 85], [9, 10, 86]], [['Constant', 5, 'fans', '5.0', 'string', '='], ['Constant', 6, 'fans', '0.0', 'string', '='], ['Constant', 3, 'fans', '5.0', 'string', '='], ['Constant', 4, 'fans', '2.0', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'fans', '5.0', 'string', '='], ['Constant', 9, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'user_review_count', '20.0', 'string', '=']], [0.500055, 0.500055, 0.500055, 0.500055, 0.516786, 0.516885, 0.466883, 0.378378], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 1], [9, 1], [10, 1]], [[1, 5, 84], [5, 6, 29], [1, 3, 84], [3, 4, 16], [2, 9, 85], [9, 10, 86], [2, 7, 85], [7, 8, 86]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'fans', '5.0', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'fans', '5.0', 'string', '=']], [0.500223, 0.516786, 0.516885, 0.516786, 0.516885], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 1], [9, 1], [10, 1]], [[1, 5, 84], [5, 6, 29], [1, 3, 84], [3, 4, 16], [2, 9, 85], [9, 10, 86], [2, 7, 85], [7, 8, 86]], [['Constant', 5, 'wllabel', '2.0', 'string', '='], ['Constant', 2, 'wllabel', '2.0', 'string', '='], ['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'fans', '5.0', 'string', '='], ['Constant', 7, 'user_review_count', '20.0', 'string', '='], ['Constant', 8, 'user_review_count', '20.0', 'string', '=']], [0.614388, 0.614388, 0.500223, 0.516786, 0.516885, 0.466883, 0.378378], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 1], [9, 1], [10, 1]], [[1, 3, 84], [3, 4, 27], [1, 5, 84], [5, 6, 28], [2, 7, 85], [7, 8, 86], [2, 9, 85], [9, 10, 86]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 7, 'user_review_count', '20.0', 'string', '='], ['Constant', 8, 'user_review_count', '20.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'fans', '5.0', 'string', '=']], [0.500239, 0.500103, 0.466883, 0.378378, 0.516786, 0.516885], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 84], [3, 4, 9], [1, 5, 84], [5, 6, 1], [2, 9, 85], [9, 10, 84], [2, 7, 85], [7, 8, 84]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'item_review_count', '90.0', 'string', '='], ['Constant', 7, 'wllabel', '1005.0', 'string', '='], ['Constant', 1, 'wllabel', '1005.0', 'string', '='], ['Constant', 8, 'postal_code', '44', 'string', '=']], [0.500223, 0.500223, 0.430776, 0.430776, 0.534161, 0.534161, 0.5], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 84], [3, 4, 9], [1, 5, 84], [5, 6, 1], [2, 9, 85], [9, 10, 84], [2, 7, 85], [7, 8, 84]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'item_review_count', '90.0', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'is_open', '1.0', 'string', '=']], [0.500223, 0.500223, 0.430776, 0.430776, 0.516122, 0.516122], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 1], [9, 1], [10, 1]], [[1, 3, 84], [3, 4, 27], [1, 5, 84], [5, 6, 28], [2, 7, 85], [7, 8, 86], [2, 9, 85], [9, 10, 86]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'fans', '5.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'fans', '5.0', 'string', '=']], [0.500239, 0.500103, 0.516786, 0.516885, 0.516786, 0.516885], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 1], [4, 0], [5, 0], [6, 1], [7, 1], [8, 1], [9, 1], [10, 0]], [[1, 3, 86], [3, 4, 84], [1, 5, 84], [5, 6, 85], [2, 7, 85], [7, 8, 86], [2, 9, 85], [9, 10, 84]], [['Constant', 3, 'fans', '5.0', 'string', '='], ['Constant', 4, 'is_open', '1.0', 'string', '='], ['Constant', 6, 'average_stars', '3.5', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'fans', '5.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'is_open', '1.0', 'string', '=']], [0.500263, 0.500263, 0.614388, 0.516786, 0.516885, 0.516122, 0.516122], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 1], [10, 1]], [[1, 5, 84], [5, 6, 25], [1, 3, 84], [3, 4, 11], [2, 9, 85], [9, 10, 86], [2, 7, 20], [7, 8, 62]], [['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 10, 'item_review_count', '50.0', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'fans', '5.0', 'string', '=']], [0.500223, 0.500223, 0.513778, 0.516786, 0.516885], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 1], [4, 1], [5, 1], [6, 1], [7, 1], [8, 1], [9, 1], [10, 1]], [[1, 5, 86], [5, 6, 86], [1, 3, 86], [3, 4, 86], [2, 7, 85], [7, 8, 86], [2, 9, 85], [9, 10, 86]], [['Constant', 5, 'fans', '5.0', 'string', '='], ['Constant', 6, 'fans', '0.0', 'string', '='], ['Constant', 3, 'fans', '5.0', 'string', '='], ['Constant', 4, 'fans', '5.0', 'string', '='], ['Constant', 7, 'user_review_count', '20.0', 'string', '='], ['Constant', 8, 'user_review_count', '20.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'fans', '5.0', 'string', '=']], [0.500055, 0.500055, 0.500263, 0.500263, 0.466883, 0.378378, 0.516786, 0.516885], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 1], [4, 1], [5, 1], [6, 1], [7, 1], [8, 1], [9, 1], [10, 1]], [[1, 5, 86], [5, 6, 86], [1, 3, 86], [3, 4, 86], [2, 7, 85], [7, 8, 86], [2, 9, 85], [9, 10, 86]], [['Constant', 5, 'fans', '5.0', 'string', '='], ['Constant', 6, 'fans', '5.0', 'string', '='], ['Constant', 3, 'fans', '5.0', 'string', '='], ['Constant', 4, 'fans', '0.0', 'string', '='], ['Constant', 7, 'user_review_count', '20.0', 'string', '='], ['Constant', 8, 'user_review_count', '20.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'fans', '5.0', 'string', '=']], [0.500263, 0.500263, 0.500055, 0.500055, 0.466883, 0.378378, 0.516786, 0.516885], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 1], [4, 0], [5, 0], [6, 1], [7, 1], [8, 1], [9, 1], [10, 0]], [[1, 3, 86], [3, 4, 84], [1, 5, 84], [5, 6, 85], [2, 7, 85], [7, 8, 86], [2, 9, 85], [9, 10, 84]], [['Constant', 3, 'fans', '5.0', 'string', '='], ['Constant', 4, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 6, 'fans', '5.0', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'fans', '5.0', 'string', '='], ['Constant', 9, 'wllabel', '1005.0', 'string', '='], ['Constant', 1, 'wllabel', '1005.0', 'string', '='], ['Constant', 10, 'postal_code', '44', 'string', '=']], [0.500263, 0.500263, 0.50009, 0.50009, 0.516786, 0.516885, 0.534161, 0.534161, 0.5], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 3, 84], [3, 4, 32], [1, 5, 84], [5, 6, 2], [2, 9, 20], [9, 10, 62], [2, 7, 85], [7, 8, 84]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 9, 'wllabel', '1005.0', 'string', '='], ['Constant', 1, 'wllabel', '1005.0', 'string', '='], ['Constant', 10, 'postal_code', '44', 'string', '='], ['Constant', 8, 'item_review_count', '90.0', 'string', '=']], [0.500268, 0.534161, 0.534161, 0.5, 0.429509], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 1], [9, 1], [10, 1]], [[1, 5, 84], [5, 6, 29], [1, 3, 84], [3, 4, 16], [2, 9, 85], [9, 10, 86], [2, 7, 85], [7, 8, 86]], [['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'fans', '5.0', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'fans', '5.0', 'string', '=']], [0.50009, 0.500223, 0.516786, 0.516885, 0.516786, 0.516885], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 1], [9, 1], [10, 1]], [[1, 3, 84], [3, 4, 27], [1, 5, 84], [5, 6, 28], [2, 7, 85], [7, 8, 86], [2, 9, 85], [9, 10, 86]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'item_review_count', '90.0', 'string', '='], ['Constant', 7, 'user_review_count', '20.0', 'string', '='], ['Constant', 8, 'user_review_count', '20.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'fans', '5.0', 'string', '=']], [0.500239, 0.500241, 0.466883, 0.378378, 0.516786, 0.516885], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 1], [4, 0], [5, 0], [6, 1], [7, 1], [8, 1], [9, 1], [10, 0]], [[1, 3, 86], [3, 4, 84], [1, 5, 84], [5, 6, 85], [2, 7, 85], [7, 8, 86], [2, 9, 85], [9, 10, 84]], [['Constant', 3, 'fans', '5.0', 'string', '='], ['Constant', 4, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 6, 'fans', '2.0', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'fans', '5.0', 'string', '='], ['Constant', 9, 'wllabel', '1005.0', 'string', '='], ['Constant', 1, 'wllabel', '1005.0', 'string', '='], ['Constant', 10, 'postal_code', '44', 'string', '=']], [0.500263, 0.500263, 0.500122, 0.500122, 0.516786, 0.516885, 0.534161, 0.534161, 0.5], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 1], [4, 1], [5, 1], [6, 1], [7, 1], [8, 1], [9, 1], [10, 1]], [[1, 5, 86], [5, 6, 86], [1, 3, 86], [3, 4, 86], [2, 7, 85], [7, 8, 86], [2, 9, 85], [9, 10, 86]], [['Constant', 5, 'fans', '5.0', 'string', '='], ['Constant', 6, 'fans', '5.0', 'string', '='], ['Constant', 3, 'fans', '5.0', 'string', '='], ['Constant', 4, 'fans', '5.0', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'fans', '5.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'fans', '5.0', 'string', '=']], [0.500263, 0.500263, 0.500263, 0.500263, 0.516786, 0.516885, 0.516786, 0.516885], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 1], [9, 1], [10, 1]], [[1, 5, 84], [5, 6, 29], [1, 3, 84], [3, 4, 16], [2, 9, 85], [9, 10, 86], [2, 7, 85], [7, 8, 86]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 9, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'user_review_count', '20.0', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'fans', '5.0', 'string', '=']], [0.500223, 0.466883, 0.378378, 0.516786, 0.516885], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 2], [10, 0]], [[1, 5, 84], [5, 6, 21], [1, 3, 84], [3, 4, 5], [2, 7, 2], [7, 8, 44], [2, 9, 15], [9, 10, 57]], [['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 8, 'latitude', '3', 'string', '='], ['Constant', 10, 'postal_code', '85', 'string', '=']], [0.500223, 0.500223, 0.514354, 0.601253], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 5, 84], [5, 6, 9], [1, 3, 84], [3, 4, 29], [2, 7, 22], [7, 8, 64], [2, 9, 85], [9, 10, 84]], [['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 8, 'item_review_count', '50.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'is_open', '1.0', 'string', '=']], [0.500223, 0.500223, 0.59586, 0.516122, 0.516122], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 1], [4, 0], [5, 0], [6, 1], [7, 1], [8, 1], [9, 1], [10, 0]], [[1, 3, 86], [3, 4, 84], [1, 5, 84], [5, 6, 85], [2, 7, 85], [7, 8, 86], [2, 9, 85], [9, 10, 84]], [['Constant', 3, 'fans', '5.0', 'string', '='], ['Constant', 4, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'wllabel', '2.0', 'string', '='], ['Constant', 2, 'wllabel', '2.0', 'string', '='], ['Constant', 6, 'average_stars', '3.5', 'string', '='], ['Constant', 7, 'user_review_count', '20.0', 'string', '='], ['Constant', 8, 'user_review_count', '20.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'item_review_count', '90.0', 'string', '=']], [0.500263, 0.500263, 0.614388, 0.614388, 0.614388, 0.466883, 0.378378, 0.430776, 0.430776], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 84], [3, 4, 9], [1, 5, 84], [5, 6, 1], [2, 9, 85], [9, 10, 84], [2, 7, 85], [7, 8, 84]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'item_review_count', '90.0', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'item_review_count', '90.0', 'string', '=']], [0.500223, 0.500223, 0.430776, 0.430776, 0.430776, 0.430776], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 3, 84], [3, 4, 9], [1, 5, 84], [5, 6, 6], [2, 9, 85], [9, 10, 84], [2, 7, 85], [7, 8, 84]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'is_open', '1.0', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'is_open', '1.0', 'string', '=']], [0.500223, 0.500225, 0.516122, 0.516122, 0.516122, 0.516122], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 1], [4, 1], [5, 1], [6, 1], [7, 1], [8, 1], [9, 1], [10, 1]], [[1, 5, 86], [5, 6, 86], [1, 3, 86], [3, 4, 86], [2, 7, 85], [7, 8, 86], [2, 9, 85], [9, 10, 86]], [['Constant', 5, 'fans', '5.0', 'string', '='], ['Constant', 6, 'fans', '2.0', 'string', '='], ['Constant', 3, 'fans', '5.0', 'string', '='], ['Constant', 4, 'fans', '0.0', 'string', '='], ['Constant', 7, 'user_review_count', '20.0', 'string', '='], ['Constant', 8, 'user_review_count', '20.0', 'string', '='], ['Constant', 9, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'user_review_count', '20.0', 'string', '=']], [0.500055, 0.500055, 0.500055, 0.500055, 0.466883, 0.378378, 0.466883, 0.378378], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 1], [4, 1], [5, 1], [6, 1], [7, 1], [8, 1], [9, 1], [10, 1]], [[1, 5, 86], [5, 6, 86], [1, 3, 86], [3, 4, 86], [2, 7, 85], [7, 8, 86], [2, 9, 85], [9, 10, 86]], [['Constant', 5, 'fans', '5.0', 'string', '='], ['Constant', 6, 'fans', '2.0', 'string', '='], ['Constant', 3, 'fans', '5.0', 'string', '='], ['Constant', 4, 'fans', '0.0', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'fans', '5.0', 'string', '='], ['Constant', 9, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'user_review_count', '20.0', 'string', '=']], [0.500055, 0.500055, 0.500055, 0.500055, 0.516786, 0.516885, 0.466883, 0.378378], [1, 2, 1, 1.0]]
